{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "node-modules": "^1.0.1",
    "readline-sync": "^1.4.10"
  },
  "name": "cs-mock-hash",
  "description": "Please refer to the directions in Canvas.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleells/CS-Mock-Hash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kleells/CS-Mock-Hash/issues"
  },
  "homepage": "https://github.com/kleells/CS-Mock-Hash#readme"
}
